{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 463,
      "versionNonce": 717390795,
      "isDeleted": false,
      "id": "OXFdA-HPFLqiUuaB8UoXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.26010555505093,
      "y": -83.63903362488031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 84973477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505088349,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 575513058,
      "isDeleted": false,
      "id": "XO_wJWppCppHayxmVfMKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.6232564488479,
      "y": 768.6293551844623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2064.0488852339195,
      "height": 942.2667367202729,
      "seed": 244743717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318149139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1081098125,
      "isDeleted": false,
      "id": "NW72ohIR1hANc5LXoqOjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.26012081383999,
      "y": 826.360928228147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820.4234619140625,
      "height": 77,
      "seed": 1171091845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Registro de direcciones mac",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759316934907,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Registro de direcciones mac",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1063800894,
      "isDeleted": false,
      "id": "OZ2DCq0iTnXcWv8dsxiPx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.11913300182857,
      "y": 998.1713687351771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.2102966788649,
      "height": 77.14285714285711,
      "seed": 878006443,
      "groupIds": [
        "5W8-baHwWcwjFAM9X5MYl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759318232443,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DqNmEW8TLXYJ_2U-6b_rY",
      "type": "text",
      "x": 8.938732692173403,
      "y": 1026.1713338579452,
      "width": 288.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5W8-baHwWcwjFAM9X5MYl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 479065157,
      "version": 796,
      "versionNonce": 1890556030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318232443,
      "link": null,
      "locked": false,
      "text": "Registro de direcciones Macs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de direcciones Macs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 1403717694,
      "isDeleted": false,
      "id": "qV8LUQj13dkY8NRXKMglx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.8128589358123,
      "y": 1461.0326074591792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.11866561988197,
      "height": 35.992606082967,
      "seed": 121573995,
      "groupIds": [
        "hTNVRrooduNTt4h0-QUiE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759318303719,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 1541099646,
      "isDeleted": false,
      "id": "RevG69eHPjdDn3M0Stq0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.1308446183428,
      "y": 1469.1843311161645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.75463698494299,
      "height": 19.689158768996613,
      "seed": 1042779403,
      "groupIds": [
        "hTNVRrooduNTt4h0-QUiE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759318303719,
      "link": null,
      "locked": false,
      "fontSize": 15.022621903209197,
      "fontFamily": 1,
      "text": "Enviar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 641008190,
      "isDeleted": false,
      "id": "kotJJblZUlkmZSOBzIaXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3123863885777,
      "y": 1458.5463106051352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.46149387672227,
      "height": 38,
      "seed": 136785035,
      "groupIds": [
        "EJbXUBgKzWYoGN6EGmZWf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "JHNObpjJC29sqyJ_a4svS"
        }
      ],
      "updated": 1759318314711,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "JHNObpjJC29sqyJ_a4svS",
      "type": "text",
      "x": 426.6133237566263,
      "y": 1470.5819385887967,
      "width": 35.859619140625,
      "height": 13.928744032676958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJbXUBgKzWYoGN6EGmZWf"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 36803141,
      "version": 1093,
      "versionNonce": 2132150910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318314711,
      "link": null,
      "locked": false,
      "text": "Limpiar",
      "fontSize": 11.142995226141567,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kotJJblZUlkmZSOBzIaXD",
      "originalText": "Limpiar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 1755728483,
      "isDeleted": false,
      "id": "-qHiIuoY5q-oot6BmsQI3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.3364576228606,
      "y": 1158.8967255279701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 1500327639,
      "groupIds": [
        "Tr1z_544SjIClx8bCSIs8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316912872,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 114624003,
      "isDeleted": false,
      "id": "h04AS5HzPJ3VSELWsWadH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.31926723514255,
      "y": 1164.2506801889963,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 1940863991,
      "groupIds": [
        "Tr1z_544SjIClx8bCSIs8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316912873,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "4clvan1Z85L2BfnePxWrw",
      "type": "text",
      "x": 380.7606519650209,
      "y": 1122.3849263069926,
      "width": 130.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 687721881,
      "version": 703,
      "versionNonce": 391236781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316910205,
      "link": null,
      "locked": false,
      "text": "Dirección Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_R5Mae_NnWdNJuxinNrf",
      "type": "text",
      "x": 139.90279921088222,
      "y": 1320.28952399812,
      "width": 107.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1698049431,
      "version": 473,
      "versionNonce": 1547570979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "text": "Comentario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 836911843,
      "isDeleted": false,
      "id": "bp7DzPHIsAnq8wjO3Xr3T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.61661215485515,
      "y": 1354.972458308928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.89594815000163,
      "height": 67.77709024650106,
      "seed": 1892027993,
      "groupIds": [
        "wf0d1QMzweTQQp9-w0IQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316916808,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 654175875,
      "isDeleted": false,
      "id": "6pw_B6ctKt_9Cwmm8cSJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.555292164417835,
      "y": 1371.8876133180866,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 227.05325232577852,
      "height": 33.88854512325053,
      "seed": 293919545,
      "groupIds": [
        "wf0d1QMzweTQQp9-w0IQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316916808,
      "link": null,
      "locked": false,
      "fontSize": 27.157424182547654,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "UgfgQ2et6YT_4mpNsBXGO",
      "type": "text",
      "x": 125.33139679737769,
      "y": 1195.7181942455159,
      "width": 114.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1145026329,
      "version": 557,
      "versionNonce": 1687564995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "text": "Clase /aula ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase /aula ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 1634263651,
      "isDeleted": false,
      "id": "C8DsSxn1ZmtOvoacvOiWZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.77493923757811,
      "y": 1230.3588672350475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.97117404817033,
      "height": 35.86170298857173,
      "seed": 300873015,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p268o4JSqUwXYd2mQYstK"
        }
      ],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "p268o4JSqUwXYd2mQYstK",
      "type": "text",
      "x": 168.3162742475031,
      "y": 1236.1109267029997,
      "width": 40.88850402832031,
      "height": 24.35758405266739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 226075607,
      "version": 1000,
      "versionNonce": 2072288771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "text": "DAw",
      "fontSize": 19.486067242133913,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8DsSxn1ZmtOvoacvOiWZ",
      "originalText": "DAw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1038607779,
      "isDeleted": false,
      "id": "pz-JMS3_aaDDddyKmUN72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.14085666477104,
      "y": 1235.2220126831746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.662224385372834,
      "height": 9.743033621066957,
      "seed": 417936983,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "fontSize": 7.807821076703662,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "an",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1898,
      "versionNonce": 1338063171,
      "isDeleted": false,
      "id": "BZ1VTT6R5PfdCToHJ7CFK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.60695104450053,
      "y": 1230.9452312420087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.632643502536563,
      "height": 18.53183763108941,
      "seed": 87970679,
      "groupIds": [
        "qVADG80JyAwLDfmITcIgl",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1372,
      "versionNonce": 1852774627,
      "isDeleted": false,
      "id": "WpLn7XlKC9ltd4atPj-VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2729026178182,
      "y": 1237.8275084764607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.600848492919612,
      "height": 4.664682756364184,
      "seed": 523422871,
      "groupIds": [
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.331749147064253,
          4.664682756364184
        ],
        [
          8.600848492919612,
          0.03666612491058593
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 662701187,
      "isDeleted": false,
      "id": "MRr0S35sKCB_MZkseWPdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.3849289535309,
      "y": 1289.671169237481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.284648276859084,
      "height": 20.284648276859084,
      "seed": 3307863,
      "groupIds": [
        "dz4N3Wk3aCGYQY5WWUKCx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1387428899,
      "isDeleted": false,
      "id": "6RBht829C5k6v2cG1yEJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.26901554701254,
      "y": 1286.9932656429114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.0335998535156,
      "height": 25.640455465997935,
      "seed": 1483159159,
      "groupIds": [
        "dz4N3Wk3aCGYQY5WWUKCx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "fontSize": 19.581825233520473,
      "fontFamily": 1,
      "text": "Soy Profesor (se añadira al archivo de profesores)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soy Profesor (se añadira al archivo de profesores)",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3094006896816852
    },
    {
      "id": "vsiqfqfGC4ySIZKcvC91l",
      "type": "text",
      "x": 1095.7522411031791,
      "y": 1107.962511810633,
      "width": 194.0127410888672,
      "height": 35.3714510725338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 819404119,
      "version": 596,
      "versionNonce": 1494030211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316868922,
      "link": null,
      "locked": false,
      "text": "Consultar Mac",
      "fontSize": 28.29716085802704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 2039631075,
      "isDeleted": false,
      "id": "HRKi0mr95b1LfunSUXBxD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3775588989336,
      "y": 1165.9061522247719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.4603231463378,
      "height": 57.54679780110523,
      "seed": 1261786137,
      "groupIds": [
        "nWUioFd3YmdVZjuqKZ2kz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317247899,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1496295117,
      "isDeleted": false,
      "id": "_8mrqKLfSrqJnYUCwg6hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1277104036828,
      "y": 1180.268129133874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.4369583870539,
      "height": 28.773398900552614,
      "seed": 1904568569,
      "groupIds": [
        "nWUioFd3YmdVZjuqKZ2kz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317247899,
      "link": null,
      "locked": false,
      "fontSize": 23.058275186320717,
      "fontFamily": 1,
      "text": "Consultar las Macs agregadas",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar las Macs agregadas",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "jQNK0re165ADxnHDUYvTH",
      "type": "text",
      "x": 1083.287282550612,
      "y": 1246.4801891069371,
      "width": 210.2194378928019,
      "height": 35.3714510725338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1571608855,
      "version": 615,
      "versionNonce": 311715021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316873772,
      "link": null,
      "locked": false,
      "text": "Borrar una Mac",
      "fontSize": 28.29716085802704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar una Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 48031373,
      "isDeleted": false,
      "id": "51AWkdUC5VlsCMXDEUmfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9179626953905,
      "y": 1299.9600141851165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.5498366350586,
      "height": 59.65516517896241,
      "seed": 607282841,
      "groupIds": [
        "wBxsBYU3yHUIzE63cJXwo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uZChTJluvmnbeYVPswPKj"
        }
      ],
      "updated": 1759316871288,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "uZChTJluvmnbeYVPswPKj",
      "type": "text",
      "x": 999.5508827219041,
      "y": 1313.269144287305,
      "width": 372.28399658203125,
      "height": 33.0369049745856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBxsBYU3yHUIzE63cJXwo"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 158029431,
      "version": 1110,
      "versionNonce": 553290989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316871288,
      "link": null,
      "locked": false,
      "text": "Introduzca la Mac  a eliminar",
      "fontSize": 26.42952397966848,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51AWkdUC5VlsCMXDEUmfx",
      "originalText": "Introduzca la Mac  a eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 287238221,
      "isDeleted": false,
      "id": "LQ9DCplF32weRvZv_uhxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8093427672009,
      "y": 1392.9114269049035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.0243253359204,
      "height": 45.19802527890233,
      "seed": 2038519095,
      "groupIds": [
        "kOsflsIQpoz23gS39R7rb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759316875555,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 588666541,
      "isDeleted": false,
      "id": "h4i3rco5lqKqSvNh4GlEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7990571912233,
      "y": 1403.1480241400618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.044896487875626,
      "height": 24.72483080858567,
      "seed": 523212375,
      "groupIds": [
        "kOsflsIQpoz23gS39R7rb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1759316875555,
      "link": null,
      "locked": false,
      "fontSize": 18.86478692238862,
      "fontFamily": 1,
      "text": "Borrar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar",
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "pMDizfbISlKQNbyzlmzVJ",
      "type": "rectangle",
      "x": -380.42078823699546,
      "y": 798.1338644890367,
      "width": 1981.2856815883088,
      "height": 124.57141876220695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 182435226,
      "version": 700,
      "versionNonce": 1343300194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318161274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 1274347459,
      "isDeleted": false,
      "id": "gLxhRBDNXAzXvN90pDIIq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.91397023495313,
      "y": 1159.8193603388386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 103846790,
      "groupIds": [
        "yj-oldD0O1ttBeR_OLhbY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1835405155,
      "isDeleted": false,
      "id": "qJtRwDY2WS4qzBa50XprX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.89677984723505,
      "y": 1165.1733149998645,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 1797272262,
      "groupIds": [
        "yj-oldD0O1ttBeR_OLhbY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "MlbxixclohNE-ab8QZ1TG",
      "type": "text",
      "x": 132.29039657464864,
      "y": 1121.5933233597705,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 140580826,
      "version": 398,
      "versionNonce": 1230252803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "text": "Apellidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 608031395,
      "isDeleted": false,
      "id": "AjJ4SgDvdf84omVr306rC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.65745978969358,
      "y": 1158.4858439000366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 223427546,
      "groupIds": [
        "KxImUuCGlrqLTbKxNA9Hu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 785483331,
      "isDeleted": false,
      "id": "DSZdC_iFrX2Ww81DZB5Kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.67465017741165,
      "y": 1163.839798561063,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 707834010,
      "groupIds": [
        "KxImUuCGlrqLTbKxNA9Hu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "v5QXfUwfOslHNZ-zStYKe",
      "type": "text",
      "x": -133.90011594627765,
      "y": 1122.2598091007949,
      "width": 75.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1966591174,
      "version": 346,
      "versionNonce": 2146289123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316905790,
      "link": null,
      "locked": false,
      "text": "Nombre ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnNiIYumkCJzTNee4toNP",
      "type": "rectangle",
      "x": -360.8716945364049,
      "y": 1099.7307272820053,
      "width": 1026.857142857143,
      "height": 331.90468197777136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 420795009,
      "version": 657,
      "versionNonce": 1332868030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318288560,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xhm_zX4Lh5--pzSH-v-h",
      "type": "rectangle",
      "x": 843.1284820295828,
      "y": 1075.4451982815867,
      "width": 683.8571166992189,
      "height": 421.42846243722096,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1577613903,
      "version": 566,
      "versionNonce": 1651188547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316863688,
      "link": null,
      "locked": false
    },
    {
      "id": "lHh-FYm80MB5sPiQ6ung1",
      "type": "rectangle",
      "x": 57.985496276932054,
      "y": 1639.7307926768156,
      "width": 960.0000435965403,
      "height": 46.85712541852672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2131898607,
      "version": 279,
      "versionNonce": 1974480557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316790612,
      "link": null,
      "locked": false
    },
    {
      "id": "SVNk-fqgxHz9U_D8yLBQw",
      "type": "text",
      "x": 409.9855093558941,
      "y": 1648.5878984768992,
      "width": 247.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 17262639,
      "version": 209,
      "versionNonce": 1074955181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759316793769,
      "link": null,
      "locked": false,
      "text": "Luis miguel nuño gutierrez",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luis miguel nuño gutierrez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl2tlyG2Q8IehhEjoxsqO",
      "type": "rectangle",
      "x": -353.25302112099394,
      "y": 1439.2547228177195,
      "width": 514.0953020368307,
      "height": 82.09530784970254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 651746369,
      "version": 532,
      "versionNonce": 423589118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318300061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1330240259,
      "isDeleted": false,
      "id": "X9uQVH9hR92QoCvvev1-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9217590800004,
      "y": 965.3688534736439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.2102966788649,
      "height": 77.14285714285711,
      "seed": 1204844131,
      "groupIds": [
        "2usJXIXUHDPC_jfIlgs9-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1759317027676,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "-fm9bInsLkCk6A1pQIqyG",
      "type": "text",
      "x": 1054.4895811338656,
      "y": 993.368818596412,
      "width": 225.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2usJXIXUHDPC_jfIlgs9-"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1473884675,
      "version": 711,
      "versionNonce": 1073578659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317027676,
      "link": null,
      "locked": false,
      "text": "Consulta/borrado Macs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulta/borrado Macs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Egdjb4DcXOJCVi9I_lPXu",
      "type": "rectangle",
      "x": -388.7731261499032,
      "y": 952.74036902017,
      "width": 1100.999984741211,
      "height": 609.599983215332,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1550307299,
      "version": 115,
      "versionNonce": 1915076798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318652053,
      "link": null,
      "locked": false
    },
    {
      "id": "RxR1Fuh7XCD1h8z3XtJSO",
      "type": "rectangle",
      "x": 766.0268158666984,
      "y": 953.1403400284707,
      "width": 836.9999694824219,
      "height": 612.8001403808594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 567235683,
      "version": 129,
      "versionNonce": 142558078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759317912917,
      "link": null,
      "locked": false
    },
    {
      "id": "5HfTPOFhnux1Dz9_VrITg",
      "type": "rectangle",
      "x": -361.92562006576384,
      "y": 980.8070218328253,
      "width": 1026.857142857143,
      "height": 109.90468197777142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1893183742,
      "version": 782,
      "versionNonce": 728984930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318259576,
      "link": null,
      "locked": false
    },
    {
      "id": "voGqln-8QCADgXM5qUyZC",
      "type": "rectangle",
      "x": 178.45530034439224,
      "y": 1438.7117088968598,
      "width": 482.0953020368307,
      "height": 82.09530784970254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1274531298,
      "version": 612,
      "versionNonce": 1296778402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318317827,
      "link": null,
      "locked": false
    },
    {
      "id": "BXqyfPmPKdFnMzPDFnWNE",
      "type": "rectangle",
      "x": -346.49710967234864,
      "y": 1114.1593262006172,
      "width": 1010.4000854492188,
      "height": 76.800048828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 517489186,
      "version": 110,
      "versionNonce": 1321601890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759319747816,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}