{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 463,
      "versionNonce": 717390795,
      "isDeleted": false,
      "id": "OXFdA-HPFLqiUuaB8UoXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.26010555505093,
      "y": -83.63903362488031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 84973477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505088349,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1481673686,
      "isDeleted": false,
      "id": "XO_wJWppCppHayxmVfMKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.6231648961134,
      "y": 924.6294162196184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 244743717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757573603829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 330457367,
      "isDeleted": false,
      "id": "NW72ohIR1hANc5LXoqOjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.26010555505093,
      "y": 816.3609663751197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820.4234619140625,
      "height": 77,
      "seed": 1171091845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Registro de direcciones mac",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757517781283,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Registro de direcciones mac",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 337734679,
      "isDeleted": false,
      "id": "OZ2DCq0iTnXcWv8dsxiPx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.88085173938236,
      "y": 966.1714145115443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.2102966788649,
      "height": 77.14285714285711,
      "seed": 878006443,
      "groupIds": [
        "5W8-baHwWcwjFAM9X5MYl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757517869412,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DqNmEW8TLXYJ_2U-6b_rY",
      "type": "text",
      "x": 283.93871743338434,
      "y": 994.1713796343124,
      "width": 288.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5W8-baHwWcwjFAM9X5MYl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 479065157,
      "version": 442,
      "versionNonce": 1171810950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715549491,
      "link": null,
      "locked": false,
      "text": "Registro de direcciones Macs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de direcciones Macs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 847637658,
      "isDeleted": false,
      "id": "qV8LUQj13dkY8NRXKMglx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.18727839328926,
      "y": 1437.032576941601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.11866561988197,
      "height": 35.992606082967,
      "seed": 121573995,
      "groupIds": [
        "hTNVRrooduNTt4h0-QUiE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758716490722,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1326532954,
      "isDeleted": false,
      "id": "RevG69eHPjdDn3M0Stq0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.86929271075877,
      "y": 1445.1843005985863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.75463698494299,
      "height": 19.689158768996613,
      "seed": 1042779403,
      "groupIds": [
        "hTNVRrooduNTt4h0-QUiE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758716490722,
      "link": null,
      "locked": false,
      "fontSize": 15.022621903209197,
      "fontFamily": 1,
      "text": "Enviar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 427911642,
      "isDeleted": false,
      "id": "kotJJblZUlkmZSOBzIaXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.31247794131207,
      "y": 1434.546280087557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.46149387672227,
      "height": 38,
      "seed": 136785035,
      "groupIds": [
        "EJbXUBgKzWYoGN6EGmZWf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "JHNObpjJC29sqyJ_a4svS"
        }
      ],
      "updated": 1758716494388,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "JHNObpjJC29sqyJ_a4svS",
      "type": "text",
      "x": 524.6134153093607,
      "y": 1446.5819080712185,
      "width": 35.859619140625,
      "height": 13.928744032676958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJbXUBgKzWYoGN6EGmZWf"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 36803141,
      "version": 834,
      "versionNonce": 1546329754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716494388,
      "link": null,
      "locked": false,
      "text": "Limpiar",
      "fontSize": 11.142995226141567,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kotJJblZUlkmZSOBzIaXD",
      "originalText": "Limpiar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 269657519,
      "isDeleted": false,
      "id": "-qHiIuoY5q-oot6BmsQI3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3362287410247,
      "y": 1150.896695010392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 1500327639,
      "groupIds": [
        "Tr1z_544SjIClx8bCSIs8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723326518,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 288364495,
      "isDeleted": false,
      "id": "h04AS5HzPJ3VSELWsWadH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3190383533066,
      "y": 1156.2506496714182,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 1940863991,
      "groupIds": [
        "Tr1z_544SjIClx8bCSIs8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723326518,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "4clvan1Z85L2BfnePxWrw",
      "type": "text",
      "x": 618.7608350704896,
      "y": 1110.3848805306254,
      "width": 130.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 687721881,
      "version": 457,
      "versionNonce": 1627241295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758723328268,
      "link": null,
      "locked": false,
      "text": "Dirección Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_R5Mae_NnWdNJuxinNrf",
      "type": "text",
      "x": 375.9029365399838,
      "y": 1306.289508739331,
      "width": 107.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1698049431,
      "version": 245,
      "versionNonce": 208255169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758723306002,
      "link": null,
      "locked": false,
      "text": "Comentario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 55104902,
      "isDeleted": false,
      "id": "bp7DzPHIsAnq8wjO3Xr3T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.38346413909017,
      "y": 1342.9724125325608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.89594815000163,
      "height": 67.77709024650106,
      "seed": 1892027993,
      "groupIds": [
        "wf0d1QMzweTQQp9-w0IQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716325201,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1608529094,
      "isDeleted": false,
      "id": "6pw_B6ctKt_9Cwmm8cSJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.44478412952748,
      "y": 1359.8875675417194,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 227.05325232577852,
      "height": 33.88854512325053,
      "seed": 293919545,
      "groupIds": [
        "wf0d1QMzweTQQp9-w0IQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716325201,
      "link": null,
      "locked": false,
      "fontSize": 27.157424182547654,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "UgfgQ2et6YT_4mpNsBXGO",
      "type": "text",
      "x": 361.33153412647926,
      "y": 1181.7181789867268,
      "width": 114.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1145026329,
      "version": 329,
      "versionNonce": 1886756678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716124029,
      "link": null,
      "locked": false,
      "text": "Clase /aula ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase /aula ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 2129101210,
      "isDeleted": false,
      "id": "C8DsSxn1ZmtOvoacvOiWZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7750765666797,
      "y": 1216.3588519762584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.97117404817033,
      "height": 35.86170298857173,
      "seed": 300873015,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p268o4JSqUwXYd2mQYstK"
        }
      ],
      "updated": 1758716147013,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "p268o4JSqUwXYd2mQYstK",
      "type": "text",
      "x": 404.31641157660465,
      "y": 1222.1109114442106,
      "width": 40.88850402832031,
      "height": 24.35758405266739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 226075607,
      "version": 772,
      "versionNonce": 611860058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716147013,
      "link": null,
      "locked": false,
      "text": "DAw",
      "fontSize": 19.486067242133913,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8DsSxn1ZmtOvoacvOiWZ",
      "originalText": "DAw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 2052285210,
      "isDeleted": false,
      "id": "pz-JMS3_aaDDddyKmUN72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.1409939938726,
      "y": 1221.2219974243856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.662224385372834,
      "height": 9.743033621066957,
      "seed": 417936983,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716147013,
      "link": null,
      "locked": false,
      "fontSize": 7.807821076703662,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "an",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 1525411802,
      "isDeleted": false,
      "id": "BZ1VTT6R5PfdCToHJ7CFK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6070883736021,
      "y": 1216.9452159832197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.632643502536563,
      "height": 18.53183763108941,
      "seed": 87970679,
      "groupIds": [
        "qVADG80JyAwLDfmITcIgl",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716147013,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 1515512986,
      "isDeleted": false,
      "id": "WpLn7XlKC9ltd4atPj-VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.27303994691977,
      "y": 1223.8274932176716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.600848492919612,
      "height": 4.664682756364184,
      "seed": 523422871,
      "groupIds": [
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716147013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.331749147064253,
          4.664682756364184
        ],
        [
          8.600848492919612,
          0.03666612491058593
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 77697327,
      "isDeleted": false,
      "id": "MRr0S35sKCB_MZkseWPdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.6152083755707,
      "y": 1275.671153978692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.284648276859084,
      "height": 20.284648276859084,
      "seed": 3307863,
      "groupIds": [
        "dz4N3Wk3aCGYQY5WWUKCx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723310572,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 2077594447,
      "isDeleted": false,
      "id": "6RBht829C5k6v2cG1yEJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.73112178208902,
      "y": 1272.9932503841223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.0335998535156,
      "height": 25.640455465997935,
      "seed": 1483159159,
      "groupIds": [
        "dz4N3Wk3aCGYQY5WWUKCx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723310572,
      "link": null,
      "locked": false,
      "fontSize": 19.581825233520473,
      "fontFamily": 1,
      "text": "Soy Profesor (se añadira al archivo de profesores)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soy Profesor (se añadira al archivo de profesores)",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3094006896816852
    },
    {
      "id": "vsiqfqfGC4ySIZKcvC91l",
      "type": "text",
      "x": 138.28415050017747,
      "y": 1507.5279483900933,
      "width": 137.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 819404119,
      "version": 283,
      "versionNonce": 1016010241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758723298767,
      "link": null,
      "locked": false,
      "text": "Consultar Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 265630305,
      "isDeleted": false,
      "id": "HRKi0mr95b1LfunSUXBxD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.73902706122897,
      "y": 1544.075092638429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.31710005482444,
      "height": 38.17766446292557,
      "seed": 1261786137,
      "groupIds": [
        "nWUioFd3YmdVZjuqKZ2kz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758724198683,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1763074095,
      "isDeleted": false,
      "id": "_8mrqKLfSrqJnYUCwg6hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.43688925911499,
      "y": 1553.6031073396998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.15011068981488,
      "height": 19.088832231462785,
      "seed": 1904568569,
      "groupIds": [
        "nWUioFd3YmdVZjuqKZ2kz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758724198683,
      "link": null,
      "locked": false,
      "fontSize": 15.297308048307213,
      "fontFamily": 1,
      "text": "Consultar las Macs agregadas",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar las Macs agregadas",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "jQNK0re165ADxnHDUYvTH",
      "type": "text",
      "x": 465.9036631489869,
      "y": 1506.4802654008824,
      "width": 148.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1571608855,
      "version": 320,
      "versionNonce": 709334881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758723295918,
      "link": null,
      "locked": false,
      "text": "Borrar una Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar una Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 581094945,
      "isDeleted": false,
      "id": "51AWkdUC5VlsCMXDEUmfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.43013347456235,
      "y": 1541.4518373318201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.56856775817016,
      "height": 42.16335729104785,
      "seed": 607282841,
      "groupIds": [
        "wBxsBYU3yHUIzE63cJXwo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uZChTJluvmnbeYVPswPKj"
        }
      ],
      "updated": 1758724200635,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "uZChTJluvmnbeYVPswPKj",
      "type": "text",
      "x": 399.67506493665525,
      "y": 1550.8585266947305,
      "width": 263.0787048339844,
      "height": 23.34997856522701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBxsBYU3yHUIzE63cJXwo"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 158029431,
      "version": 665,
      "versionNonce": 1750163567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758724200635,
      "link": null,
      "locked": false,
      "text": "Introduzca la Mac  a eliminar",
      "fontSize": 18.679982852181606,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51AWkdUC5VlsCMXDEUmfx",
      "originalText": "Introduzca la Mac  a eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1074559457,
      "isDeleted": false,
      "id": "LQ9DCplF32weRvZv_uhxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4589792261852,
      "y": 1547.7784940674292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.01306812675,
      "height": 31.945272181665555,
      "seed": 2038519095,
      "groupIds": [
        "kOsflsIQpoz23gS39R7rb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758724203003,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1886998703,
      "isDeleted": false,
      "id": "h4i3rco5lqKqSvNh4GlEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3927142394537,
      "y": 1555.0135642474502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.14559810021298,
      "height": 17.475131821623716,
      "seed": 523212375,
      "groupIds": [
        "kOsflsIQpoz23gS39R7rb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1758724203003,
      "link": null,
      "locked": false,
      "fontSize": 13.33334253357595,
      "fontFamily": 1,
      "text": "Borrar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar",
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "id": "pMDizfbISlKQNbyzlmzVJ",
      "type": "rectangle",
      "x": 120.57919650421547,
      "y": 948.133940782982,
      "width": 634.2857578822545,
      "height": 116.57142639160145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 182435226,
      "version": 188,
      "versionNonce": 175490074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758715557697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 359102735,
      "isDeleted": false,
      "id": "gLxhRBDNXAzXvN90pDIIq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9141075640547,
      "y": 1145.8193450800495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 103846790,
      "groupIds": [
        "yj-oldD0O1ttBeR_OLhbY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723330568,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1867743023,
      "isDeleted": false,
      "id": "qJtRwDY2WS4qzBa50XprX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8969171763366,
      "y": 1151.1732997410754,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 1797272262,
      "groupIds": [
        "yj-oldD0O1ttBeR_OLhbY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723330568,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "MlbxixclohNE-ab8QZ1TG",
      "type": "text",
      "x": 368.2905339037502,
      "y": 1107.5933081009814,
      "width": 83.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 140580826,
      "version": 170,
      "versionNonce": 1034036431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758723333135,
      "link": null,
      "locked": false,
      "text": "Apellidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 952550415,
      "isDeleted": false,
      "id": "AjJ4SgDvdf84omVr306rC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.34267753940799,
      "y": 1144.4858286412475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 223427546,
      "groupIds": [
        "KxImUuCGlrqLTbKxNA9Hu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723384354,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 512846383,
      "isDeleted": false,
      "id": "DSZdC_iFrX2Ww81DZB5Kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.32548715168991,
      "y": 1149.8397833022739,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 707834010,
      "groupIds": [
        "KxImUuCGlrqLTbKxNA9Hu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758723384354,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "v5QXfUwfOslHNZ-zStYKe",
      "type": "text",
      "x": 102.10002138282391,
      "y": 1108.2597938420058,
      "width": 75.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1966591174,
      "version": 118,
      "versionNonce": 1303419887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758723386387,
      "link": null,
      "locked": false,
      "text": "Nombre ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnNiIYumkCJzTNee4toNP",
      "type": "rectangle",
      "x": -24.871602983670527,
      "y": 1089.7308035759506,
      "width": 962.8571428571429,
      "height": 212.57138933454237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 420795009,
      "version": 405,
      "versionNonce": 1400915983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758728144533,
      "link": null,
      "locked": false
    },
    {
      "id": "1Xhm_zX4Lh5--pzSH-v-h",
      "type": "rectangle",
      "x": -24.871472194050114,
      "y": 1503.4450762112742,
      "width": 948.8571166992189,
      "height": 115.42855398995536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1577613903,
      "version": 125,
      "versionNonce": 51533313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758728141350,
      "link": null,
      "locked": false
    },
    {
      "id": "lHh-FYm80MB5sPiQ6ung1",
      "type": "rectangle",
      "x": -22.01450372306789,
      "y": 1633.7308079356046,
      "width": 960.0000435965403,
      "height": 46.85712541852672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2131898607,
      "version": 103,
      "versionNonce": 2080978721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724554385,
      "link": null,
      "locked": false
    },
    {
      "id": "SVNk-fqgxHz9U_D8yLBQw",
      "type": "text",
      "x": 347.98553987347225,
      "y": 1648.5878984768992,
      "width": 247.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 17262639,
      "version": 76,
      "versionNonce": 403764417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758724575369,
      "link": null,
      "locked": false,
      "text": "Luis miguel nuño gutierrez",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luis miguel nuño gutierrez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZS26O0Jtjy656ZSkOQvK",
      "type": "rectangle",
      "x": -72.58594537345857,
      "y": 1076.0165309406268,
      "width": 1048.8571820940292,
      "height": 553.1428963797434,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 48538287,
      "version": 225,
      "versionNonce": 772628975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758728154366,
      "link": null,
      "locked": false
    },
    {
      "id": "UNDdTHZUIwVgsfQVx2wQr",
      "type": "rectangle",
      "x": -25.157334708000917,
      "y": 1310.3022452263413,
      "width": 948.2858712332591,
      "height": 110.8571079799108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1689712673,
      "version": 180,
      "versionNonce": 167921793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758728123426,
      "link": null,
      "locked": false
    },
    {
      "id": "sl2tlyG2Q8IehhEjoxsqO",
      "type": "rectangle",
      "x": -20.585932294496445,
      "y": 1424.5879595120555,
      "width": 941.4286150251116,
      "height": 75.42864118303578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 651746369,
      "version": 111,
      "versionNonce": 1532053807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758728134265,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}