{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 463,
      "versionNonce": 717390795,
      "isDeleted": false,
      "id": "OXFdA-HPFLqiUuaB8UoXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.26010555505093,
      "y": -83.63903362488031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 84973477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505088349,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1481673686,
      "isDeleted": false,
      "id": "XO_wJWppCppHayxmVfMKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.6231648961134,
      "y": 924.6294162196184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 244743717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757573603829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 330457367,
      "isDeleted": false,
      "id": "NW72ohIR1hANc5LXoqOjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.26010555505093,
      "y": 816.3609663751197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 820.4234619140625,
      "height": 77,
      "seed": 1171091845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Registro de direcciones mac",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757517781283,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Registro de direcciones mac",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 337734679,
      "isDeleted": false,
      "id": "OZ2DCq0iTnXcWv8dsxiPx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.88085173938236,
      "y": 966.1714145115443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.2102966788649,
      "height": 77.14285714285711,
      "seed": 878006443,
      "groupIds": [
        "5W8-baHwWcwjFAM9X5MYl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757517869412,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DqNmEW8TLXYJ_2U-6b_rY",
      "type": "text",
      "x": 326.6386533464703,
      "y": 994.1713796343124,
      "width": 203.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5W8-baHwWcwjFAM9X5MYl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 479065157,
      "version": 400,
      "versionNonce": 1600770359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757517869412,
      "link": null,
      "locked": false,
      "text": "Introduce tus datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduce tus datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 2069741783,
      "isDeleted": false,
      "id": "qV8LUQj13dkY8NRXKMglx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.61578878670434,
      "y": 1389.032393836132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.11866561988197,
      "height": 35.992606082967,
      "seed": 121573995,
      "groupIds": [
        "hTNVRrooduNTt4h0-QUiE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757518142270,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1841139191,
      "isDeleted": false,
      "id": "RevG69eHPjdDn3M0Stq0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.29780310417385,
      "y": 1397.1841174931174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.75463698494299,
      "height": 19.689158768996613,
      "seed": 1042779403,
      "groupIds": [
        "hTNVRrooduNTt4h0-QUiE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757518142270,
      "link": null,
      "locked": false,
      "fontSize": 15.022621903209197,
      "fontFamily": 1,
      "text": "Enviar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1511288055,
      "isDeleted": false,
      "id": "kotJJblZUlkmZSOBzIaXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.88380188104406,
      "y": 1387.6889366863293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.46149387672227,
      "height": 38,
      "seed": 136785035,
      "groupIds": [
        "EJbXUBgKzWYoGN6EGmZWf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "JHNObpjJC29sqyJ_a4svS"
        }
      ],
      "updated": 1757518131403,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "JHNObpjJC29sqyJ_a4svS",
      "type": "text",
      "x": 537.1847392490927,
      "y": 1399.7245646699907,
      "width": 35.859619140625,
      "height": 13.928744032676958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJbXUBgKzWYoGN6EGmZWf"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 36803141,
      "version": 504,
      "versionNonce": 1963570711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757518131403,
      "link": null,
      "locked": false,
      "text": "Limpiar",
      "fontSize": 11.142995226141567,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kotJJblZUlkmZSOBzIaXD",
      "originalText": "Limpiar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1691913239,
      "isDeleted": false,
      "id": "-qHiIuoY5q-oot6BmsQI3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3836036480185,
      "y": 1106.7061011092571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.8958086410729,
      "height": 21.452683586970636,
      "seed": 1500327639,
      "groupIds": [
        "Tr1z_544SjIClx8bCSIs8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757517905897,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1540826329,
      "isDeleted": false,
      "id": "h04AS5HzPJ3VSELWsWadH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.36641326030036,
      "y": 1112.0600557702833,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 71.86649001635163,
      "height": 10.726341793485318,
      "seed": 1940863991,
      "groupIds": [
        "Tr1z_544SjIClx8bCSIs8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757517905897,
      "link": null,
      "locked": false,
      "fontSize": 8.595819411934931,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "4clvan1Z85L2BfnePxWrw",
      "type": "text",
      "x": 371.90299757514015,
      "y": 1071.7180917936464,
      "width": 130.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 687721881,
      "version": 50,
      "versionNonce": 1272650263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757517901429,
      "link": null,
      "locked": false,
      "text": "Direcci칩n Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direcci칩n Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_R5Mae_NnWdNJuxinNrf",
      "type": "text",
      "x": 386.76008811643453,
      "y": 1149.7180569164143,
      "width": 107.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1698049431,
      "version": 33,
      "versionNonce": 1455453465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757517979715,
      "link": null,
      "locked": false,
      "text": "Comentario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 131779481,
      "isDeleted": false,
      "id": "bp7DzPHIsAnq8wjO3Xr3T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.24072906654544,
      "y": 1186.2895378036912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 20,
      "seed": 1892027993,
      "groupIds": [
        "wf0d1QMzweTQQp9-w0IQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757517986799,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2039476345,
      "isDeleted": false,
      "id": "6pw_B6ctKt_9Cwmm8cSJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.75069280508944,
      "y": 1191.280945651871,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 10,
      "seed": 293919545,
      "groupIds": [
        "wf0d1QMzweTQQp9-w0IQx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757517986799,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Placeholder text",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placeholder text",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "UgfgQ2et6YT_4mpNsBXGO",
      "type": "text",
      "x": 381.90291038205953,
      "y": 1233.146663222218,
      "width": 114.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1145026329,
      "version": 26,
      "versionNonce": 2032655415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757517997316,
      "link": null,
      "locked": false,
      "text": "Clase /aula ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase /aula ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1531210009,
      "isDeleted": false,
      "id": "C8DsSxn1ZmtOvoacvOiWZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.24081625962583,
      "y": 1269.7181005129546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6100769167428,
      "height": 35,
      "seed": 300873015,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p268o4JSqUwXYd2mQYstK"
        }
      ],
      "updated": 1757518017059,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "p268o4JSqUwXYd2mQYstK",
      "type": "text",
      "x": 418.0558721130168,
      "y": 1274.7181005129546,
      "width": 41.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 226075607,
      "version": 7,
      "versionNonce": 1017621431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757518019593,
      "link": null,
      "locked": false,
      "text": "DAw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8DsSxn1ZmtOvoacvOiWZ",
      "originalText": "DAw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 72845143,
      "isDeleted": false,
      "id": "pz-JMS3_aaDDddyKmUN72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.7746307518885,
      "y": 1274.7095083611343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.286300659179688,
      "height": 10,
      "seed": 417936983,
      "groupIds": [
        "yzP2FeZfSWb7lv9oHwphR",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518014180,
      "link": null,
      "locked": false,
      "fontSize": 8.01374744291258,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select",
      "index": "an",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 861443415,
      "isDeleted": false,
      "id": "BZ1VTT6R5PfdCToHJ7CFK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.18057320774847,
      "y": 1270.3199295015086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.150442117007284,
      "height": 19.020603183610888,
      "seed": 87970679,
      "groupIds": [
        "qVADG80JyAwLDfmITcIgl",
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518008633,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 2020201079,
      "isDeleted": false,
      "id": "WpLn7XlKC9ltd4atPj-VS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9959606873384,
      "y": 1277.38372246592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.827690458054413,
      "height": 4.7877108278451725,
      "seed": 523422871,
      "groupIds": [
        "yTjUCuOxmOqLY7XCTQH3_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518008633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.445996304167411,
          4.7877108278451725
        ],
        [
          8.827690458054413,
          0.037633170875346546
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 357522327,
      "isDeleted": false,
      "id": "MRr0S35sKCB_MZkseWPdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.51993830953634,
      "y": 1344.433084898521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.284648276859084,
      "height": 20.284648276859084,
      "seed": 3307863,
      "groupIds": [
        "dz4N3Wk3aCGYQY5WWUKCx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518087935,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1949159607,
      "isDeleted": false,
      "id": "6RBht829C5k6v2cG1yEJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.63585171605467,
      "y": 1341.7551813039513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.0335998535156,
      "height": 25.640455465997935,
      "seed": 1483159159,
      "groupIds": [
        "dz4N3Wk3aCGYQY5WWUKCx"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518087935,
      "link": null,
      "locked": false,
      "fontSize": 19.581825233520473,
      "fontFamily": 1,
      "text": "Soy Profesor (se a침adira al archivo de profesores)",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soy Profesor (se a침adira al archivo de profesores)",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3094006896816852
    },
    {
      "id": "vsiqfqfGC4ySIZKcvC91l",
      "type": "text",
      "x": 365.90306732960437,
      "y": 1440.861114603356,
      "width": 137.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 819404119,
      "version": 75,
      "versionNonce": 836421625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757518387510,
      "link": null,
      "locked": false,
      "text": "Consultar Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 702330457,
      "isDeleted": false,
      "id": "HRKi0mr95b1LfunSUXBxD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.09781960784017,
      "y": 1475.432517016861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.9901428453809,
      "height": 37.14285714285734,
      "seed": 1261786137,
      "groupIds": [
        "nWUioFd3YmdVZjuqKZ2kz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518392576,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1099334457,
      "isDeleted": false,
      "id": "_8mrqKLfSrqJnYUCwg6hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0449299995112,
      "y": 1484.7022744491949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.83056640625,
      "height": 18.57142857142867,
      "seed": 1904568569,
      "groupIds": [
        "nWUioFd3YmdVZjuqKZ2kz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757518392576,
      "link": null,
      "locked": false,
      "fontSize": 14.882673822552013,
      "fontFamily": 1,
      "text": "Consultar las Macs agregadas",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar las Macs agregadas",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "jQNK0re165ADxnHDUYvTH",
      "type": "text",
      "x": 349.9030498909884,
      "y": 1522.2894680492268,
      "width": 148.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1571608855,
      "version": 88,
      "versionNonce": 1075865943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757518397777,
      "link": null,
      "locked": false,
      "text": "Borrar una Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar una Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1119772219,
      "isDeleted": false,
      "id": "51AWkdUC5VlsCMXDEUmfx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.00269195717044,
      "y": 1552.8804087603914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.9908490986622,
      "height": 41.020517586806676,
      "seed": 607282841,
      "groupIds": [
        "wBxsBYU3yHUIzE63cJXwo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uZChTJluvmnbeYVPswPKj"
        }
      ],
      "updated": 1757526584839,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "uZChTJluvmnbeYVPswPKj",
      "type": "text",
      "x": 310.98148442642344,
      "y": 1562.0321293831423,
      "width": 256.03326416015625,
      "height": 22.717076341305017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wBxsBYU3yHUIzE63cJXwo"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 158029431,
      "version": 231,
      "versionNonce": 1673677691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757526584839,
      "link": null,
      "locked": false,
      "text": "Introduzca la Mac  a eliminar",
      "fontSize": 18.173661073044013,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51AWkdUC5VlsCMXDEUmfx",
      "originalText": "Introduzca la Mac  a eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 87502071,
      "isDeleted": false,
      "id": "LQ9DCplF32weRvZv_uhxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6897164068364,
      "y": 1610.4642398010064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.3535328155183,
      "height": 31.079394135949542,
      "seed": 2038519095,
      "groupIds": [
        "kOsflsIQpoz23gS39R7rb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757518404693,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 768898583,
      "isDeleted": false,
      "id": "h4i3rco5lqKqSvNh4GlEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.3784154573638,
      "y": 1617.50320307693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.97613471446345,
      "height": 17.00146758410247,
      "seed": 523212375,
      "groupIds": [
        "kOsflsIQpoz23gS39R7rb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1757518404693,
      "link": null,
      "locked": false,
      "fontSize": 12.971941681826094,
      "fontFamily": 1,
      "text": "Borrar",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrar",
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3106339822604824
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}